# square-data-analysis

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/square/common/: Config.java  Constants.java
common/src/main/java/com/square/common/bean/: EdaIndexRoute.java  Rmf.java
common/src/main/java/com/square/common/enums/: AppCode.java  DataType.java  EventMappingCode.java
common/src/main/java/com/square/common/utils/: DateUtils.java  EsAdminUtil.java  GsonBuilderUtil.java  GsonUtil.java  HttpClientUtils.java
common/src/main/java/com/square/common/utils/ip/: IPFormatException.java  InvalidDatabaseException.java  IpUtils.java  MetaData.java  Reader.java
common/src/main/resources/dev/: eda-common-config.properties
common/src/main/resources/prod/: eda-common-config.properties
common/src/main/scala/com/square/common/utils/: EdaIndexRouteHelper.scala  EdaRouteAdmin.scala  Utils.scala
doc/: azkaban安装过程中遇到的问题.md  azkaban的安装部署.md  elasticsearch优化.md  elasticsearch常用操作.md  elasticserch索引设计.md  pom.xml
doc/azkaban/: stday.job  stday.sh  streaming_cash.job  streaming_recharge.job  streaming_sk_bill.job  streaming_sk_redbonus.job  streaming_sk_redbonus_grab.job  streaming_user.job
jobs/: pom.xml
jobs/src/main/java/com/square/jobs/utils/: StringUtils.java
jobs/src/main/scala/com/square/jobs/conf/: DataJson.scala
jobs/src/main/scala/com/square/jobs/dao/: BillDao.scala  RechargeDao.scala  RedBonusDao.scala  UserDao.scala
jobs/src/main/scala/com/square/jobs/data/: SparkEsSkBill.scala  SparkEsSkUserBaseinfo.scala
jobs/src/main/scala/com/square/jobs/kpi/: DataValidation.scala  OwnerAllMain.scala  StDayMain.scala
jobs/src/main/scala/com/square/jobs/utils/: SchemaUtils.scala  SparkEsUtils.scala  SparkSessionUtils.scala
source/: README.md  pom.xml
source/src/main/java/com/square/source/conf/: Config.java  Constants.java
source/src/main/java/com/square/source/database/mysql/dao/: IbdTransterDataDao.java  MysqlDataDao.java
source/src/main/java/com/square/source/database/mysql/utils/: DateUtils.java  JDBCTools.java
source/src/main/java/com/square/source/domain/: IbdTransterData.java  MysqlData.java
source/src/main/java/com/square/source/enums/: DataStatusEnum.java  DatabaseTypeEnum.java  TransferStatusEnum.java
source/src/main/java/com/square/source/threads/: MysqlDataThread.java
source/src/main/resources/dev/: log4j.properties  source-config.properties
source/src/main/resources/prod/: source-config.properties
streams/: pom.xml
streams/src/main/java/com/square/streams/: BinLog.java  CommonLog.java
streams/src/main/resources/: log4j.properties
streams/src/main/scala/com/square/streams/kpi/: StDayMain.scala
streams/src/main/scala/com/square/streams/transport/: CanalSourceMain.scala  FlumeSourceMain.scala  FlumeSourceReDataMain.scala
streams/src/main/scala/com/square/streams/utils/: JsonUtils.scala
