# 生产环境
mysql.driver.class=com.mysql.jdbc.Driver

# ibd_transter_data 配置表
mysql.ibd.url=jdbc:mysql://hadoop2:3306/flume_source_conf?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&tinyInt1isBit=false
mysql.ibd.username=root
mysql.ibd.password=admin123A!

## 任务配置表
threadCount=5
threadInteralSec=300
queryInteralSec=300
transferStatus=normal
startTime=2000-07-10 13:42:00
endTime=3000-07-12 13:42:00

